/** desktop **/
.container {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.438), rgba(0, 0, 0, 0.348)), url("/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--s6);
    background-color: grey;
    padding: 0px var(--s6);
    color: var(--white);
}

.left {
    display: flex;
    flex-direction: column;
    gap: var(--s4);
    justify-content: center;
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: var(--s5) 0px;
}

.card {
    background: linear-gradient(to bottom, #ffffff79, #ffffff95);
    border-radius: var(--s1);
    height: fit-content;
    width: 100%;
    padding: var(--s2);
    display: flex;
    flex-direction: column;
    gap: var(--s1);
}

/** mobile **/
@media screen and (max-width: 900px) {
    .container {
        height: unset;
        display: flex;
        flex-direction: column;
        gap: var(--s3);
        padding: var(--s4) var(--s4)
    }

    .right {
        justify-content: center;
    }
}