NODE_ENV= development

PORT= 5137

MONGO_URI_DEV=mongodb+srv://maceteli:yuppies1998@taskmanager.5niks.mongodb.net/muva?retryWrites=true&w=majority

PAYSTACK_KEY_TEST= sk_test_55d0cde81ebb10976353985c43d8bfbd08fe1baa

MAILGUN_USER=
MAILGUN_PASS=